# selenium-framework-practice

./: README.md  pom.xml
src/main/java/configuration/: Configuration.java  Configuration.properties
src/main/java/pages/base/: BasePage.java
src/main/java/pages/main/: MainPage.java  TopMenuPage.java
src/main/java/pages/topMenu/: ContactUsPage.java
src/main/java/providers/: DriverProvider.java
src/test/java/base/: TestBase.java
src/test/java/contuctUsTests/: FormAlertsTests.java  FormSendSuccessTest.java
src/test/resources/: sample.txt
src/test/suite/: allTests.xml
